{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3442006938958933,
        "y": 4.440343375192245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3588538061348099,
        "y": 5.2997584443829595
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 2.8971981814574037,
        "y": 4.1094860451344175
      },
      "prevControl": {
        "x": 3.048911120424003,
        "y": 5.374891267756368
      },
      "nextControl": {
        "x": 2.8413524864680246,
        "y": 3.6436890301806013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8974445036756058,
        "y": 3.9030039049011016
      },
      "prevControl": {
        "x": 2.2305836150087743,
        "y": 3.004550726126613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.23201094089816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.48676814343222,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}